<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <style>


body {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  color: #000;
  background-color: #f2f7ff;
}

.student-profile .card {
  border-radius: 10px;
    background-color: #13e3d2;
    color: rgb(0, 0, 0);
    width: 74%;
    margin-top: -8%;
}



.student-profile .card h3 {
  font-size: 20px;
  font-weight: 700;
}

.student-profile .card p {
  font-size: 16px;
  color: rgb(0, 0, 0);
}
.student-profile{
  margin-top: 15%
}

.student-profile .table th,
.student-profile .table td {
  font-size: 14px;
  padding: 5px 10px;
  color: rgb(0, 0, 0);
}
 </style>

</head>
  <body>



    <!-- Student Profile -->
<div class="student-profile py-4">
    <div class="container">
      <div class="row">
        
        
        <div class="col-lg-12">
          <div class="card shadow-sm">
            <div class="card-header bg-transparent border-0">
              <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
            </div>
            <div class="card-body pt-0">
              <table class="table table-bordered">
                <tr>
                  <th width="30%">Roll</th>
                  <td width="2%">:</td>
                  <td>{{$result->roll}}</td>
                </tr>
                <tr>
                  <th width="30%">Result</th>
                  <td width="2%">:</td>
                  <td>{{$result->result}}</td>
                </tr>
                <tr>
                  <th width="30%">Type</th>
                  <td width="2%">:</td>
                  <td>{{$result->type}}</td>
                </tr>
                <tr>
                  <th width="30%">Year</th>
                  <td width="2%">:</td>
                  <td>{{$result->year}}</td>
                </tr>
                <tr>
                  <th width="30%">Create at</th>
                  <td width="2%">:</td>
                  <td>{{$result->updated_at	}}</td>
                </tr>
               
               
               
                
              </table>
            </div>
          </div>
        </div>
      
    </div>
  </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>